#
###############
#### Initial Conditions 
##################
c
phi(H) 10 vary
grid from 8 to 23 in 1 dex steps #past 18 this crashes
hden 6 vary
grid from 0 to 12 in 1 dex steps
set pres ionize 1e5 #added according to Ferland 2013 message board post to prevent grid 37 abort
c
##################
####Radiation field
##################
c
table star "inst_padova_agbtrack_z.mod" age 6.3 #give the age here in millions of years
c
##################
###Abundances
##################
c
abundances GASS10
c
##################
####Boundary condition
##################
c
iterate to convergence max = 7
stop column density = 23
c
##################
####Output
##################
c
print last #prints the last of the iterations
set save prefix "padova_inst_2"
save grid ".grd" last no hash
#save linelist "emissionlines_rel.txt" "LineList_HII.dat" last no hash
save linelist "emissionlines_abs.txt" "LineList_HII.dat" absolute last no hash
#save continuum ".con" last no hash units microns
#save overview ".ovr" last no hash 
