#
###############
#### Initial Conditions 
##################
c
phi(H) 14
hden 8
set pres ionize 1e5 #added according to Ferland 2013 message board post to prevent grid 37 abort
c
##################
####Radiation field
##################
c
table star "GenevaRotCont002.mod" age 6.78 #give the age here in millions of years
c
##################
###Abundances
##################
c
abundances GASS10
c
##################
####Boundary condition
##################
c
iterate
c
##################
####Output
##################
c
print last #prints the last of the iterations
c
set save prefix "Rotation_cont_002_6" #specify number
save continuum ".con" last no hash units microns
save overview ".ovr" last no hash 
