#
###############
#### Initial Conditions 
##################
c
phi(H) 8 vary
grid from 8 to 16.9 in .1 dex steps
hden 6 vary
grid from 0 to 12 in .1 dex steps
set pres ionize 1e5 #added according to Ferland 2013 message board post to prevent grid 37 abort
c
##################
####Radiation field
##################
c
table star "cont_padova_agbtrack_z.mod" age 6.7 #give the age here in millions of years
c
##################
###Abundances
##################
c
abundances Orion
c
##################
####Boundary condition
##################
c
iterate to convergence max = 7
stop column density = 23
c
##################
####Output
##################
c
print last #prints the last of the iterations
set save prefix "Baseline_highres_1"
save grid ".grd" last no hash
save linelist "emissionlines_rel.txt" "LineList_HII.dat" last no hash emergent
save linelist "emissionlines_abs.txt" "LineList_HII.dat" absolute last no hash emergent
#save continuum ".con" last no hash units microns
#save overview ".ovr" last no hash 
